<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Class 20</title>
<style>
    div{
        width: 1000px;
        margin: auto;
        text-align: center;
    }

    .mainassignment{
        margin: 80px 0 100px;
    }

    .mainassignment a {
	text-decoration: none;
	font-size: 40px;
	background-color: #6c5ce7;
	color: white;
	padding: 20px 45px;
	border-radius: 10px;
	border: 2px solid transparent;
	}

    .mainassignment a:hover{
        background-color: #fff;
        color:#6c5ce7 ;
        border: 2px solid #6c5ce7;
        transition: .4s;
    }

    .videoassignment a {
	text-decoration: none;
	font-size: 40px;
	background-color: #eb3b5a;
	color: white;
	padding: 20px 45px;
	border-radius: 10px;
	border: 2px solid transparent;
	}
    .videoassignment a:hover{
        background-color: #fff;
        color:#eb3b5a ;
        border: 2px solid #eb3b5a;
        transition: .4s;
    }
    h4 {
	margin-top: 150px;
	font-size: 30px;
	color: #5b5555;
}
</style>


</head>
<body>
<div>
    <h4>Class 21 Assignment</h4>
    <div class="mainassignment">
    <a href="./mainassignment/index.html" target="_blank" >Main Assignment</a> 
    </div>

    <div class="videoassignment">
    <a href="./videoassignment/index.html" target="_blank" >Video Assignment</a>
    </div>

    

    
</div>
</body>
</html>